# JavaTasks

./: .gitignore
java-tasks/: build.gradle  gradle.properties
java-tasks/gradle/wrapper/: gradle-wrapper.properties
java-tasks/src/main/java/pro/kosenkov/: Main.java
java-tasks/src/main/java/pro/kosenkov/bitoperation/: Encript.java  Flag.java
java-tasks/src/main/java/pro/kosenkov/date/: MyCalendar.java  MyDateApi.java  MyDateTimeApi.java
java-tasks/src/main/java/pro/kosenkov/filesystem/: BufferReaderExample.java  MyOut.java  ReadFile.java  Readme.md  Url.java  UrlCon.java  UrlCon2.java  text.txt
java-tasks/src/main/java/pro/kosenkov/gshild/lambda/: LambdaExpressions.java
java-tasks/src/main/java/pro/kosenkov/inner/: DemoBicycleRide.java
java-tasks/src/main/java/pro/kosenkov/interfaces/: Drawable.java
java-tasks/src/main/java/pro/kosenkov/javarush/syntax/arrays/min/: MinAndMaxArrElem.java  MinArrElem.java  log0506.md
java-tasks/src/main/java/pro/kosenkov/javarush/syntax/arrays/reverse/: Reverse.java  log0505.md
java-tasks/src/main/java/pro/kosenkov/javarush/syntax/reverse/: README.md  Tasks0505.java
java-tasks/src/main/java/pro/kosenkov/optional/: OpTest.java
java-tasks/src/main/java/pro/kosenkov/testme/: DrawMe.java  Infinity.java  MathInUse.java
java-tasks/src/main/java/pro/kosenkov/upcast_downcast/: BMW.java  Car.java  Mercedes.java  Solution.java
